[tox]
minversion = 1.8
basepython = python3.6
#envlist = py{37,39}-ansible{210,30}
envlist = py{37}-ansible{210}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s ubuntu_latest --destroy always}
